# web-app

./: settings.gradle
web-common/: build.gradle
web-common/src/main/java/io/web/app/common/annotation/: Role.java
web-common/src/main/java/io/web/app/common/aspect/: WebLogAspect.java
web-common/src/main/java/io/web/app/common/config/: DefaultComponentConfig.java  MyMetaObjectHandler.java
web-common/src/main/java/io/web/app/common/controller/: LoginController.java
web-common/src/main/java/io/web/app/common/domain/: ApiResult.java  Constants.java  LoginRequest.java  RequestHolder.java
web-common/src/main/java/io/web/app/common/domain/enums/: SysRoleEnum.java
web-common/src/main/java/io/web/app/common/entity/: UserEntity.java
web-common/src/main/java/io/web/app/common/exception/: Assert.java  BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  FrequencyControlException.java  GlobalExceptionHandler.java  HttpErrorEnum.java
web-common/src/main/java/io/web/app/common/handler/: LoginMethodHandler.java  UsernamePwdLoginHandler.java
web-common/src/main/java/io/web/app/common/mapper/: UserMapper.java
web-common/src/main/java/io/web/app/common/service/: LoginService.java  UserInfoAddr.java  UserListener.java  UserService.java
web-common/src/main/java/io/web/app/common/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
web-common/src/main/java/io/web/app/common/token/: CollectorInterceptor.java  TokenHandlerInterceptor.java  TokenUser.java  TokenVerifier.java
web-common/src/main/java/io/web/app/common/utils/: JsonUtils.java  PageUtils.java
web-file/: build.gradle
web-file/src/main/java/io/web/app/file/annotation/: FileJsonFiledDeSerializer.java  FileJsonFiledSerializer.java  JsonFile.java
web-file/src/main/java/io/web/app/file/config/: FileConfig.java
web-file/src/main/java/io/web/app/file/controller/: FileController.java
web-file/src/main/java/io/web/app/file/entity/: FileDataEntity.java  FileEntity.java
web-file/src/main/java/io/web/app/file/mapper/: FileDataMapper.java  FileMapper.java
web-file/src/main/java/io/web/app/file/service/: DefaultFileLinker.java  FileLinker.java  FileService.java  FileServiceImpl.java  FileSystemStorageService.java  MysqlStorageService.java  StorageService.java
web-server/: build.gradle
web-server/src/main/java/io/web/app/server/: Application.java
web-server/src/main/java/io/web/app/server/config/: WebConfig.java
web-server/src/main/java/io/web/app/server/controller/: AccountController.java  TestController.java
web-server/src/main/java/io/web/app/server/entity/: Account.java  AccountEntity.java
web-server/src/main/resources/: application.yml
(+4 files in other folders)
