plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.auth0:java-jwt:4.0.0'
//    implementation 'org.projectlombok:lombok'
//    annotationProcessor('org.projectlombok:lombok', "org.springframework.boot:spring-boot-configuration-processor")
//    implementation('org.springframework.boot:spring-boot-starter-web') {
//        exclude module: 'spring-boot-starter-tomcat'
//    }
//    implementation 'org.springframework.boot:spring-boot-starter-undertow'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
//    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation project(":web-common")
}

tasks.test {
    useJUnitPlatform()
}